# DRKSystem

./: .gitignore  CLAUDE.md  DKRSystem.sln  README.md  dkr_blazor_todo.md  dkr_clickdummy.html  docker-compose.yml
docs/fixes/: CRITICAL_FIXES.md  FINALE_REPARATUR_ABGESCHLOSSEN.md  QUICK_FIX_GUIDE.md
docs/handover/: ENTWICKLER_UEBERGABE.md  PROJECT_ESTIMATE.md
docs/setup/: DEPLOYMENT_GUIDE.md  QUICK_START.md  SETUP_EXPLANATION.md  UNIT_TESTS_SETUP.md
scripts/: setup.ps1
src/: Dockerfile
src/DKR.Core/: DKR.Core.csproj
src/DKR.Core/Entities/: AuditLog.cs  Client.cs  EmergencyEvent.cs  HarmReduction.cs  InventoryItem.cs  Role.cs  Session.cs  SessionLog.cs  Supply.cs  User.cs  UserRole.cs
src/DKR.Core/Interfaces/: IAuditService.cs  IAuthorizationService.cs  IBaseRepository.cs  IClientRepository.cs  IDeploymentService.cs  IEmergencyRepository.cs  IFileStorage.cs  IHarmReductionRepository.cs  IIdentityProvider.cs  IInventoryRepository.cs  INotificationService.cs  ISessionLogRepository.cs  ISessionRepository.cs  ISupplyRepository.cs  IUnitOfWork.cs
src/DKR.Core/Services/: AuditService.cs  ClientService.cs  EmergencyService.cs  HarmReductionService.cs  InventoryService.cs  KDSExportService.cs  SecurityService.cs  SessionLogService.cs  SessionService.cs  TDIExportService.cs
src/DKR.Infrastructure/: DKR.Infrastructure.csproj
src/DKR.Infrastructure.Cloud/: DKR.Infrastructure.Cloud.csproj
src/DKR.Infrastructure.Cloud/Storage/: AzureBlobStorage.cs
src/DKR.Infrastructure.OnPremise/: DKR.Infrastructure.OnPremise.csproj
src/DKR.Infrastructure.OnPremise/Storage/: LocalFileStorage.cs
src/DKR.Infrastructure/Configuration/: DeploymentDetectionService.cs
src/DKR.Infrastructure/Data/: DKRDbContext.cs  UnitOfWork.cs
src/DKR.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DKR.Infrastructure/Middleware/: TenantMiddleware.cs
src/DKR.Infrastructure/Migrations/: 20250709111941_initialTable.Designer.cs  20250709111941_initialTable.cs  DKRDbContextModelSnapshot.cs
src/DKR.Infrastructure/Repositories/: AuditRepository.cs  BaseRepository.cs  ClientRepository.cs  EmergencyRepository.cs  HarmReductionRepository.cs  InventoryRepository.cs  SessionLogRepository.cs  SessionRepository.cs  SupplyRepository.cs
src/DKR.Infrastructure/Seed/: SeedData.cs
src/DKR.Infrastructure/Services/: AuthorizationService.cs  CurrentUserService.cs  EmailService.cs  NotificationService.cs  SmsService.cs  WhatsAppService.cs
src/DKR.Shared/Constants/: SystemConstants.cs
src/DKR.Shared/DTOs/: ClientDto.cs  SessionDto.cs
src/DKR.Shared/Enums/: DeploymentMode.cs
src/DKR.Web/: App.razor  DKR.Web.csproj  DKR.Web.csproj.Backup.tmp  Dockerfile  Program.cs  RealIdentityProvider.cs  RedirectToLogin.razor  _Imports.razor  appsettings.json
src/DKR.Web/Auth/: CookieAuthenticationStateProvider.cs
src/DKR.Web/Components/: ActiveSessionsComponent.razor  BarcodeReaderComponent.razor  EmergencyComponent.razor  LiveStatusComponent.razor  NotificationComponent.razor  QuickActionsComponent.razor
src/DKR.Web/Hubs/: DashboardHub.cs
src/DKR.Web/Pages/: AuthCallback.razor  CheckIn.razor  ClientPage.razor  CreateClient.razor  EmergencyGrid.razor  HarmReduction.razor  Index.razor  Inventory.razor  Login.razor  Logout.razor  Session.razor  SessionGrid.razor  _Host.cshtml
src/DKR.Web/Pages/Shared/: _Layout.cshtml
src/DKR.Web/Properties/: launchSettings.json
src/DKR.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/DKR.Web/wwwroot/css/: site.css
src/DKR.Web/wwwroot/js/: barcode-scanner.js  dashboard.js
tests/DKR.Core.Tests/: DKR.Core.Tests.csproj  SimpleTests.cs
